[gd_scene load_steps=27 format=3 uid="uid://cgrfrks0tnfml"]

[ext_resource type="Script" uid="uid://wy4e57earvgx" path="res://world/level_controller.gd" id="1_pi42a"]
[ext_resource type="PackedScene" uid="uid://cqwelr0wyulpa" path="res://player/player.tscn" id="1_rupst"]
[ext_resource type="Script" uid="uid://ryrekjjhu8ee" path="res://world/enemy_manager.gd" id="2_emgr1"]
[ext_resource type="Script" uid="uid://door1234568aa" path="res://world/door.gd" id="3_door1"]
[ext_resource type="Script" uid="uid://db6t4ui62m2dp" path="res://world/ladder_area.gd" id="4_ladr1"]
[ext_resource type="Script" uid="uid://ci4vu4utleuc3" path="res://enemies/enemy_base.gd" id="5_enmy1"]
[ext_resource type="Script" uid="uid://d0dxpm1siwaff" path="res://combat/hurtbox.gd" id="6_hurt1"]
[ext_resource type="Script" uid="uid://diup8f4tjxbgg" path="res://actors/health.gd" id="6_ynsuh"]
[ext_resource type="Script" uid="uid://dnff3v4tjxbgg" path="res://combat/hitbox.gd" id="7_hitbx"]

[sub_resource type="Gradient" id="Gradient_edjgo"]
colors = PackedColorArray(0, 0, 0, 1, 0.06469653, 0.06469653, 0.06469653, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rupst"]
gradient = SubResource("Gradient_edjgo")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edjgo"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(16, 48)

[sub_resource type="Gradient" id="Gradient_ynsuh"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v7dth"]
gradient = SubResource("Gradient_ynsuh")
width = 16
height = 46

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ladr"]
size = Vector2(20, 64)

[sub_resource type="Gradient" id="Gradient_pi42a"]
colors = PackedColorArray(0.48723394, 0.823681, 0.39813742, 1, 0.299097, 0.5061876, 0.20289189, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h1jm5"]
gradient = SubResource("Gradient_pi42a")
width = 20

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e1"]
radius = 8.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e1hurt"]
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e1hit"]
radius = 12.0
height = 48.0

[sub_resource type="Gradient" id="Gradient_4bqqs"]
colors = PackedColorArray(0.7838217, 0.18450099, 0.1902706, 1, 0.6556543, 0.17992371, 0.11498516, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ynsuh"]
gradient = SubResource("Gradient_4bqqs")
width = 60
height = 80

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2"]
radius = 8.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2hurt"]
radius = 12.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2hit"]
radius = 8.0
height = 32.0

[node name="Playground" type="Node2D"]
script = ExtResource("1_pi42a")

[node name="EnemyManager" type="Node" parent="."]
script = ExtResource("2_emgr1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(244, 263)
scale = Vector2(15.875001, 1)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_edjgo")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(380, 167)
scale = Vector2(2.9531257, 1)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D5/StaticBody2D"]
shape = SubResource("RectangleShape2D_edjgo")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(102.00001, 219)
rotation = 0.4631022
scale = Vector2(6.0832524, 1)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D6/StaticBody2D"]
scale = Vector2(0.99999994, 1)
shape = SubResource("RectangleShape2D_edjgo")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1, 134)
scale = Vector2(1.3437508, 9.140625)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D"]
shape = SubResource("RectangleShape2D_edjgo")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(476, 133)
scale = Vector2(1.3437508, 9.140625)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D"]
shape = SubResource("RectangleShape2D_edjgo")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(476, 133)
scale = Vector2(1.3437508, 9.140625)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/StaticBody2D"]
shape = SubResource("RectangleShape2D_edjgo")

[node name="Door" type="StaticBody2D" parent="."]
position = Vector2(430, 247)
script = ExtResource("3_door1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_door")

[node name="Sprite2D" type="Sprite2D" parent="Door"]
position = Vector2(0, -24)
texture = SubResource("GradientTexture2D_v7dth")

[node name="LadderArea" type="Area2D" parent="."]
position = Vector2(200, 195)
script = ExtResource("4_ladr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderArea"]
shape = SubResource("RectangleShape2D_ladr")

[node name="Sprite2D" type="Sprite2D" parent="LadderArea"]
position = Vector2(0, 1)
texture = SubResource("GradientTexture2D_h1jm5")

[node name="Enemy1" type="CharacterBody2D" parent="."]
position = Vector2(150, 220)
script = ExtResource("5_enmy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy1"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_e1")

[node name="HurtBox" type="Area2D" parent="Enemy1"]
collision_layer = 8
collision_mask = 4
script = ExtResource("6_hurt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy1/HurtBox"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_e1hurt")

[node name="DebugRect" type="ColorRect" parent="Enemy1/HurtBox"]
offset_left = -10.0
offset_top = -41.0
offset_right = 10.0
offset_bottom = 9.0
color = Color(0.2, 0.9, 0.2, 0.25)

[node name="HitBox" type="Area2D" parent="Enemy1"]
collision_layer = 16
collision_mask = 32
script = ExtResource("7_hitbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy1/HitBox"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_e1hit")

[node name="DebugRect" type="ColorRect" parent="Enemy1/HitBox"]
offset_left = -10.0
offset_top = -41.0
offset_right = 10.0
offset_bottom = 9.0
color = Color(1, 0.5, 0.1, 0.25)

[node name="Sprite2D2" type="Sprite2D" parent="Enemy1"]
visible = false
position = Vector2(0, -15.718749)
scale = Vector2(0.3125, 0.39296868)
texture = SubResource("GradientTexture2D_ynsuh")

[node name="Health" type="Node" parent="Enemy1"]
script = ExtResource("6_ynsuh")

[node name="HPBar" type="ProgressBar" parent="Enemy1"]
offset_left = -15.0
offset_top = -50.0
offset_right = 15.0
offset_bottom = -46.0

[node name="Enemy2" type="CharacterBody2D" parent="."]
position = Vector2(340, 220)
script = ExtResource("5_enmy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_e2")

[node name="HurtBox" type="Area2D" parent="Enemy2"]
collision_layer = 8
collision_mask = 4
script = ExtResource("6_hurt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2/HurtBox"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_e2hurt")

[node name="DebugRect" type="ColorRect" parent="Enemy2/HurtBox"]
offset_left = -10.0
offset_top = -41.0
offset_right = 10.0
offset_bottom = 9.0
color = Color(0.2, 0.9, 0.2, 0.25)

[node name="HitBox" type="Area2D" parent="Enemy2"]
collision_layer = 16
collision_mask = 32
script = ExtResource("7_hitbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2/HitBox"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_e2hit")

[node name="DebugRect" type="ColorRect" parent="Enemy2/HitBox"]
offset_left = -10.0
offset_top = -41.0
offset_right = 10.0
offset_bottom = 9.0
color = Color(1, 0.5, 0.1, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="Enemy2"]
visible = false
position = Vector2(0, -17.000002)
scale = Vector2(0.3125, 0.4296878)
texture = SubResource("GradientTexture2D_ynsuh")

[node name="Health" type="Node" parent="Enemy2"]
script = ExtResource("6_ynsuh")

[node name="HPBar" type="ProgressBar" parent="Enemy2"]
offset_left = -15.0
offset_top = -50.0
offset_right = 15.0
offset_bottom = -46.0

[node name="Player" parent="." instance=ExtResource("1_rupst")]
position = Vector2(243, 147)
move_speed = 200.0
gravity = 980.0
attack_damage = 1
attack_knockback = 240.0
max_health = 10
hurt_invincible_time = 0.5
hurt_knockback = 260.0
hurt_lock_time = 0.16
